:root {
  --header-height: 39px;
  --footer-height: 0px;
}

.App {
  text-align: center;
  padding: 0px;
  margin: 0px;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

html {
  color: black;
  margin: 0px;
  padding: 0px;
}

body {

}
/* 
.sticky + .content {
  padding-top: 102px;
} */

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex-item {
  flex: 1;
  margin: 0px;
  padding: 10px;
  text-align: center;
}

a {
  text-decoration: none;
}

a:hover {
  background-color: darkgray;
}

.header {
  z-index: 1000;
  height: var(--header-height);
  top: 0;
  width: 100%;
  /* position: absolute; */
}

/* 
.sticky {
  position: fixed;
} */

.header-item {
  color: white;
  background-color: black;
}

.footer {
  height: var(--footer-height);
  bottom: 0;
  width: 100%;
}

.footer-item {
  color: white;
  background-color: black;
}

.home {
  background-image: url('../image.png');
  overflow: hidden;
  overscroll-behavior-y: contain;
  
  width: 100%;
  height: 100vh;
}

.page {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  height: calc(100vh - var(--footer-height) - var(--header-height));
  text-align: center;
  overscroll-behavior: none;


  /* flex: 1;
  display: flex;
  justify-content: center;
  align-items: center; */
}

h1 {
  margin: 0px;
  color: black;
}

.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

.home-midground {
  position: absolute;
  top: 50px;
  left: 50%;
  width: calc(100vw - 2*50px);
  height: 30%;
  min-height: 100px;
  transform: translate(-50%, 0);
  background-color: rgba(13, 6, 6, 0.391);
}

.home-foreground {
  display: flex;
  position: relative;
  top: 50%;
  left: 50%;
  width: calc(100% - 2*25px);
  height: 13vw;
  font-size: 10vw;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* overflow: hidden; */
  transform: translate(-50%, -50%);
  background-color: rgba(13, 6, 6, 0.391);
}

.page-container {
  overscroll-behavior: auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 100%;
  position: relative;
  flex-direction: column;
}

.page-section {
  top: 50px;
  padding: 5px;
  margin: 5px;
  /* border: 1px solid black; */
  background-color: rgba(13, 6, 6, 0.391);
}